# AuthService

./: AuthService.sln  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: docker-image.yml
AuthService/: AuthService.csproj  Dockerfile  Howto.md  NLog.config  Program.cs
AuthService/Controllers/: AuthController.cs  InfoController.cs  TestController.cs
AuthService/Model/: Credentials.cs  User.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: AzureKeyVaultRepository.cs  EnvironmentVaultRepository.cs  HashiCorpVaultRepository.cs  IKeyVaultRepository.cs
AuthServiceTest/: AuthControllerTest.cs  AuthServiceTest.csproj
TestEnvironment/: docker-compose.yml  e2e-test.sh
